[defaults]
inventory = ./inventory/aws_ec2.yml
host_key_checking = False
forks = 50
timeout = 30
remote_user = ec2-user         # Override in inventory/group_vars if needed
deprecation_warnings = False
remote_tmp = /tmp/.ansible-$USER/tmp

[ssh_connection]
control_path = %(directory)s/%%h-%%r
control_master = auto
control_persist = 60s
pipelining = True
